<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <Button
            android:id="@+id/button_total"
            android:layout_alignParentLeft="true"
            android:text="요금 정산"
            android:layout_width="wrap_content"
            android:layout_height="56dp"/>
        <Button
            android:layout_toRightOf="@id/button_total"
            android:id="@+id/button_out"
            android:gravity="center"
            android:text="미결제 차량"
            android:layout_width="wrap_content"
            android:layout_height="56dp"/>
        <TextView
            android:layout_toRightOf="@id/button_out"
            android:layout_alignParentRight="true"
            android:text="0 원"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:id="@+id/text_total"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/recycler_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:text="입차"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:id="@+id/text_enter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:text="출차"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="24sp"
            android:id="@+id/text_exit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>