<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_num"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="center"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_title"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="center"
            android:text="서울 가 1234"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/text_time"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="center"
            android:text="2020-06-13\n07:44"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
        <TextView
            android:id="@+id/text_pay"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="center"
            android:text="200원"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <ImageView
            android:src="@drawable/ic_edit"
            android:id="@+id/image_edit"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>